[gd_scene load_steps=10 format=3 uid="uid://cfu3fnnrderse"]

[ext_resource type="Script" uid="uid://badj7kg2ntygc" path="res://scripts/UI/CameraRig.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://vdfyr6e8e6t7" path="res://scripts/Characters/player.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://deddmdogwexti" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://b13t814i6efqi" path="res://scripts/UI/cursor_ui.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://e1pu11ycyf7s" path="res://scenes/PauseMenu.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://bd4mitmm352n1" path="res://scripts/UI/DialogueUI.gd" id="6_tefeu"]

[sub_resource type="Environment" id="Environment_tefeu"]
ambient_light_source = 2
ambient_light_color = Color(0.7121294, 0.7121294, 0.71212935, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h2yge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="LevelHolder" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_o5qli")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.017281532)
mesh = SubResource("CapsuleMesh_h2yge")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("1_0wfyh")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 15, 15)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660253, 0.409576, -0.2867882, 0, 0.5735764, 0.819152, 0.49999997, -0.70940644, 0.49673173, 0, 0, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_tefeu")

[node name="Panel" type="Panel" parent="UI/DialogueUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OkButton" type="Button" parent="UI/DialogueUI/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Picture" type="TextureRect" parent="UI/DialogueUI/Panel/OkButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Label" type="Label" parent="UI/DialogueUI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CursorUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3_sugp2")

[node name="CursorIcon" type="TextureRect" parent="UI/CursorUI"]
layout_mode = 0

[node name="HoverLabel" type="Label" parent="UI/CursorUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseMenu" parent="UI" instance=ExtResource("6_o6xl0")]
