[gd_scene format=3 uid="uid://cfu3fnnrderse"]

[ext_resource type="Script" uid="uid://badj7kg2ntygc" path="res://scripts/UI/CameraRig.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://deddmdogwexti" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dnw3bpycxx036" path="res://scenes/characters/player.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://b13t814i6efqi" path="res://scripts/UI/cursor_ui.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://e1pu11ycyf7s" path="res://scenes/menus/PauseMenu.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://bd4mitmm352n1" path="res://scripts/UI/DialogueUI.gd" id="6_tefeu"]
[ext_resource type="Theme" uid="uid://c0h5hxqvmb4di" path="res://data/themes/dark_stealth.tres" id="7_theme"]
[ext_resource type="Shader" uid="uid://cbs04ax17cj1c" path="res://data/shaders/screen_outline.gdshader" id="8_85g3d"]
[ext_resource type="Script" uid="uid://47ojorgb6mrd" path="res://scripts/UI/outline_system.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://b60vdirkcx5q6" path="res://scenes/menus/HUD.tscn" id="10_choun"]

[sub_resource type="Environment" id="Environment_tefeu"]
ambient_light_source = 2
ambient_light_color = Color(0.7121294, 0.7121294, 0.71212935, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("8_85g3d")
shader_parameter/outline_width = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_85g3d"]
viewport_path = NodePath("ActiveOutlineViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("8_85g3d")
shader_parameter/outline_width = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_choun"]
viewport_path = NodePath("PassiveOutlineViewport")

[node name="Main" type="Node3D" unique_id=1185191541]
script = ExtResource("1_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1351800957]
environment = SubResource("Environment_tefeu")

[node name="LevelHolder" type="Node3D" parent="." unique_id=1098931422]

[node name="Player" parent="." unique_id=1568914956 instance=ExtResource("2_o6xl0")]

[node name="CameraRig" type="Node3D" parent="." unique_id=1809229524]
script = ExtResource("1_0wfyh")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=186249573]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 15, 15)
cull_mask = 262143

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=472922664]
transform = Transform3D(0.8660253, 0.409576, -0.2867882, 0, 0.5735764, 0.819152, 0.49999997, -0.70940644, 0.49673173, 0, 0, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=983001211]

[node name="ActiveOutlineRect" type="TextureRect" parent="UI" unique_id=732852133]
material = SubResource("ShaderMaterial_ya4ey")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_85g3d")

[node name="PassiveOutlineRect" type="TextureRect" parent="UI" unique_id=46658213]
material = SubResource("ShaderMaterial_choun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_choun")

[node name="DialogueUI" type="Control" parent="UI" unique_id=1724514221]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("7_theme")
script = ExtResource("6_tefeu")

[node name="Panel" type="Panel" parent="UI/DialogueUI" unique_id=2133667089]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"DialoguePanel"

[node name="OkButton" type="Button" parent="UI/DialogueUI/Panel" unique_id=151848723]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Picture" type="TextureRect" parent="UI/DialogueUI/Panel/OkButton" unique_id=139271062]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Label" type="Label" parent="UI/DialogueUI/Panel" unique_id=1349768837]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseMenu" parent="UI" unique_id=133763158 instance=ExtResource("6_o6xl0")]
process_mode = 2

[node name="ActiveOutlineViewport" type="SubViewport" parent="." unique_id=467250647]
transparent_bg = true
render_target_update_mode = 4
script = ExtResource("8_tipki")

[node name="ActiveOutlineCamera" type="Camera3D" parent="ActiveOutlineViewport" unique_id=1979135788]
cull_mask = 524288

[node name="PassiveOutlineViewport" type="SubViewport" parent="." unique_id=1539487511]
transparent_bg = true
render_target_update_mode = 4
script = ExtResource("8_tipki")

[node name="PassiveOutlineCamera" type="Camera3D" parent="PassiveOutlineViewport" unique_id=2021883281]
cull_mask = 262144

[node name="Hud" parent="." unique_id=816727518 instance=ExtResource("10_choun")]
player_path = NodePath("../Player")

[node name="CursorLayer" type="CanvasLayer" parent="." unique_id=1247431613]
layer = 100

[node name="CursorUI" type="Control" parent="CursorLayer" unique_id=1311926752]
process_mode = 3
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3_sugp2")

[node name="CursorIcon" type="TextureRect" parent="CursorLayer/CursorUI" unique_id=952957593]
layout_mode = 0

[node name="HoverLabel" type="Label" parent="CursorLayer/CursorUI" unique_id=1338932278]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
